<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myProfilePane" prefHeight="720.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cms.Teacher.TeacherProfileController">
   <children>
      <VBox fx:id="vboxProfile" layoutX="195.0" layoutY="79.0" prefHeight="560.0" prefWidth="500.0" style="-fx-background-color: #fff; -fx-background-radius: 20px;">
         <children>
            <Circle fx:id="avatar" fill="#1f93ff" radius="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets left="170.0" top="30.0" />
               </VBox.margin>
            </Circle>
            <HBox maxWidth="340.0" prefHeight="40.0" prefWidth="340.0">
               <VBox.margin>
                  <Insets left="80.0" top="30.0" />
               </VBox.margin>
               <children>
                  <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="62.0" text="F.I.O">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFIO" alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="308.0" text="Hasan Temurov" textAlignment="RIGHT">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox maxWidth="340.0" prefHeight="40.0" prefWidth="340.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="135.0" text="Telefon:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPhone" alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="308.0" text="+998 97 767 20 97" textAlignment="RIGHT">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="80.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="340.0" prefHeight="40.0" prefWidth="340.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="121.0" text="Fani:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSubject" alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="308.0" text="Matematika" textAlignment="RIGHT">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="80.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="340.0" prefHeight="40.0" prefWidth="340.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="175.0" text="Username:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelUsername" alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="308.0" text="Teacher" textAlignment="RIGHT">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="80.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="340.0" prefHeight="40.0" prefWidth="340.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="94.0" text="Parol:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPassword" alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="308.0" text="12345678" textAlignment="RIGHT">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="80.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#updateProfile" prefHeight="41.0" prefWidth="144.0" style="-fx-background-color: #fff; -fx-border-width: 1px; -fx-border-color: #0073ff; -fx-border-radius: 10px;" text="yangilash" textAlignment="CENTER" textFill="#0073ff">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="280.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
